--Joins

--Create new database
create database [sales]

-- switch to sales database
use sales

--Joins

--create sample tables
--Creating Table1 & insertinting records in Table1
create table table1 (C1 int, C2 nvarchar(max))
insert into table1 values (1,'A'),
(1,'B'),
(2,'C'),
(NULL,'D'),
(3,'E'),
(7,'DA');

--Creating Table2 & insertinting records in Table2
create table table2 (C1 int, C3 nvarchar(max))
insert into table2 values (1,'XA'),
(2,'MB'),
(2,'NX'),
(NULL,'MO'),
(4,'XY'),
(5,'TF');

select * from table1;
select * from table2;

-- ** inner join 
select * from table1 as t1 inner join table2 as t2 on t1.C1 = t2.C1;
--select t1.C1 as col1, t1.C2 as [c 2], t2.C3 as Col3 from table1 as t1 join table2 as t2 on t1.C1 = t2.C1;

-- *** left join
select * from table1 as t1 left join table2 as t2 on t1.C1 = t2.C1;
select t1.C1,t2.C1, t1.C2, t2.C3 from table1 as t1 left outer join table2 as t2 on t1.C1 = t2.C1;

-- *** Right join
select * from table1 as t1 right join table2 as t2 on t1.C1 = t2.C1
select t1.C1,t2.C1, t1.C2, t2.C3 from table1 as t1 right outer join table2 as t2 on t1.C1 = t2.C1;

-- *** left and right anti join
select * from table1 as t1 left join table2 as t2 on t1.C1 = t2.C1 where t1.C1 is not null;
select * from table1 as t1 right join table2 as t2 on t1.C1 = t2.C1 where t2.C1 is not null;

-- **** full join
select * from table1 as t1 full join table2 as t2 on t1.C1 = t2.C1;
select * from table1 as t1 full outer join table2 as t2 on t1.C1 = t2.C1;

-- ***** self join 
select * from table1 as t1 join table1 as t2 on t1.C1 = t2.C1;

--Tutorial 3